<!DOCTYPE html>

<style>
  .subscribe-button {
    background-color: red;
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
  }

  .join-button {
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    border-color: rgb(86, 160, 160);
    height: 36px;
    width: 74px;
    cursor: pointer;
    margin-left: 8px;
  }

  .tweet-button {
    background-color: rgb(53, 130, 247);
    height: 36px;
    width: 85px;
    cursor: pointer;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    color: white;
    margin-left: 8px;
  }
</style>

<a href="https://www.youtube.com"></a>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">TWEET</button>
